<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Focus Neighbourhood' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
        <members>
          <member value='&quot;Allston&quot;' />
          <member value='&quot;Dorchester&quot;' />
          <member value='&quot;Downtown&quot;' />
          <member value='&quot;Fenway&quot;' />
          <member value='&quot;Roxbury&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Boston_Incidents_View_-3026744829754631849' inline='true' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Incidents_View_-3026744829754631849' name='textscan.1r0r8o401h45x419haqid1w8qx13'>
            <connection class='textscan' directory='D:/Downloads March-' filename='Boston_Incidents_View_-3026744829754631849.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0r8o401h45x419haqid1w8qx13' name='Boston_Incidents_View_-3026744829754631849.csv' table='[Boston_Incidents_View_-3026744829754631849#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='Incident Number' ordinal='1' />
            <column datatype='string' name='Crime' ordinal='2' />
            <column datatype='integer' name='Offense Code' ordinal='3' />
            <column datatype='string' name='Offense Description' ordinal='4' />
            <column datatype='string' name='Block Address' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Zip Code' ordinal='7' />
            <column datatype='string' name='BPD District' ordinal='8' />
            <column datatype='string' name='Premise Description' ordinal='9' />
            <column datatype='string' name='Weapon Description' ordinal='10' />
            <column datatype='string' name='Crime Part' ordinal='11' />
            <column datatype='string' name='Crime Category' ordinal='12' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Report Date' ordinal='13' />
            <column datatype='string' name='From Date' ordinal='14' />
            <column datatype='string' name='To Date' ordinal='15' />
            <column datatype='integer' name='Hour of Day' ordinal='16' />
            <column datatype='integer' name='Day of Week' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='integer' name='Quarter' ordinal='19' />
            <column datatype='integer' name='Month' ordinal='20' />
            <column datatype='string' name='Neighborhood' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Code]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Address]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPD District]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise Description]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Description]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Part]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Category]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Date]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Date]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Day]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Boston_Incidents_View_-3026744829754631849.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avg Crimes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([OBJECTID]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center_Label' datatype='string' name='[Calculation_169448001233485824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Crimes by neighbourhood&quot;' />
      </column>
      <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
      </column>
      <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
      </column>
      <column caption='Crimes_in_range' datatype='integer' name='[Calculation_209698922649116679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF [Calculation_209698922644721670] THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Neighbourhood filter' datatype='boolean' name='[Calculation_209698922870026251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Neighborhood]' />
      </column>
      <column caption='Neighbourhood filter colour' datatype='string' name='[Calculation_209698922870329356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_209698922870026251])+[Neighborhood]' />
      </column>
      <column caption='Dynamic Zipcode Text Labels' datatype='integer' name='[Calculation_209698922872803341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_209698922870329356] = &quot;tDorchester&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tFenway&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tRoxbury&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tAllston&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tDowntown&quot;&#13;&#10;then [Zip Code]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='dynamic_label_isnull' datatype='string' name='[Calculation_351843786148237312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_209698922872803341]) THEN &quot;&quot; &#13;&#10;ELSE &quot;Zip: &quot; + STR([Zip Code])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column caption='Dynamic Zipcode Count Text Label' datatype='integer' name='[Dynamic Zipcode Text Labels (copy)_209698922873409550]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Calculation_209698922870329356] = &quot;tDorchester&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tFenway&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tRoxbury&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tAllston&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tDowntown&quot;&#13;&#10;then 1&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Hour of Day]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Offense Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Incidents_View_-3026744829754631849.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Incidents_View_-3026744829754631849.csv_96B8840E1F604627B87E0417A80C25F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_209698922644721670]' derivation='Attribute' name='[attr:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209698922870329356]' derivation='None' name='[none:Calculation_209698922870329356:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <group caption='Moving Avg Period Set' name='[Moving Avg Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-05#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-06#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-07#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-08#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-09#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-10#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-11#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-12#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-13#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-14#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-15#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-16#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-17#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-18#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-19#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-20#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-21#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-22#' />
          <groupfilter function='member' level='[Calculation_209698922633052160]' member='#2023-09-23#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Avg Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Avg Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_209698922633052160]' />
          <groupfilter function='level-members' level='[Calculation_209698922636140549]' />
          <groupfilter function='level-members' level='[Min Month (copy)_209698922635829252]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Focus Neighbourhood' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
          <calculation class='tableau' formula='&quot;Reset&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3AEB9CC2D9EC458A91E2420ADDDFD20C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Moving_Average_Crime_Boston' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[Moving Avg Period Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_6CE1856EC543407A8F6504C9AFBEE198]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Neighbourhood' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Reset' />
      <params>
        <param name='source-field' value='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action3_CA3D2A665D9C4E74916E78353D531138]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Neighbourhood' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Reset' />
      <params>
        <param name='source-field' value='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Crime_by_neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Nr. of Crimes by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Allston&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Fenway&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Roxbury&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' direction='DESC' using='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Objectid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]</rows>
        <cols>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes by Hour (24 hr format) in Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column datatype='integer' name='[Hour of Day]' role='measure' type='ordinal' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour of Day]' derivation='None' name='[none:Hour of Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[Tooltip (Moving Avg Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Crimes_by_hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_209698922633052160]' />
              <groupfilter function='level-members' level='[Calculation_209698922636140549]' />
              <groupfilter function='level-members' level='[Min Month (copy)_209698922635829252]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Hour of Day:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hour of Day:ok]' />
              <groupfilter function='member' level='[none:Hour of Day:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Hour of Day:ok]</column>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[Tooltip (Moving Avg Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Hour of Day:ok]</rows>
        <cols>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving_Average_Crime_Boston'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Moving Average Period:</run>
            <run fontsize='12'><![CDATA[ <[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Crimes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([OBJECTID]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209698922644721670]' derivation='Attribute' name='[attr:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209698922633052160]' derivation='None' name='[none:Calculation_209698922633052160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[attr:Calculation_209698922644721670:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_209698922644721670:nk]' member='false' />
              <groupfilter function='member' level='[attr:Calculation_209698922644721670:nk]' member='true' />
              <groupfilter function='member' level='[attr:Calculation_209698922644721670:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[attr:Calculation_209698922644721670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[attr:Calculation_209698922644721670:nk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' z-order='1' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' z-order='2' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' z-order='5' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='false' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' z-order='6' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='false' formula='min' id='refline14' label-type='none' paired-id='refline15' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' z-order='7' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='false' formula='max' id='refline15' label-type='none' paired-id='refline14' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' z-order='8' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' z-order='3' />
            <reference-line axis-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Avg Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Crimes_by_hour" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Calculation1:qk]</rows>
        <cols>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922633052160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Center_Label' datatype='string' name='[Calculation_169448001233485824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Crimes by neighbourhood&quot;' />
            </column>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_209698922851287050]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169448001233485824]' derivation='None' name='[none:Calculation_169448001233485824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209698922851287050]' derivation='Sum' name='[sum:Calculation_209698922851287050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Allston&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Fenway&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Roxbury&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' direction='ASC' using='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]</column>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]' />
              <size column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Neighborhood:	<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]>]]></run>
                <run>&#10;Count of Criminal Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_169448001233485824:nk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk] + [federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood-Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Crimes Expansion Zipcode-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Focus Neighbourhood' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_209698922851287050]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Neighbourhood filter' datatype='boolean' name='[Calculation_209698922870026251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Neighborhood]' />
            </column>
            <column caption='Neighbourhood filter colour' datatype='string' name='[Calculation_209698922870329356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_209698922870026251])+[Neighborhood]' />
            </column>
            <column caption='Dynamic Zipcode Text Labels' datatype='integer' name='[Calculation_209698922872803341]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_209698922870329356] = &quot;tDorchester&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tFenway&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tRoxbury&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tAllston&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tDowntown&quot;&#13;&#10;then [Zip Code]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='dynamic_label_isnull' datatype='string' name='[Calculation_351843786148237312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_209698922872803341]) THEN &quot;&quot; &#13;&#10;ELSE &quot;Zip: &quot; + STR([Zip Code])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Zipcode Count Text Label' datatype='integer' name='[Dynamic Zipcode Text Labels (copy)_209698922873409550]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Calculation_209698922870329356] = &quot;tDorchester&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tFenway&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tRoxbury&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tAllston&quot;&#13;&#10;OR [Calculation_209698922870329356] = &quot;tDowntown&quot;&#13;&#10;then 1&#13;&#10;END)' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209698922870329356]' derivation='None' name='[none:Calculation_209698922870329356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209698922872803341]' derivation='None' name='[none:Calculation_209698922872803341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_351843786148237312]' derivation='None' name='[none:Calculation_351843786148237312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_209698922851287050]' derivation='Sum' name='[sum:Calculation_209698922851287050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic Zipcode Text Labels (copy)_209698922873409550]' derivation='User' name='[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dynamic Zipcode Text Labels (copy)_209698922873409550]' derivation='User' name='[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922870329356:nk]' direction='ASC' using='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Allston&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Fenway&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Roxbury&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Zip Code:ok]' direction='ASC' using='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:ok]' />
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Neighborhood:nk]</column>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922872803341:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922870329356:nk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Zip Code:ok]' />
              <size column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:qk]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922872803341:ok]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_351843786148237312:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_351843786148237312:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922872803341:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18uyt8z00s7zwm14xyegz09v6xvs].[usr:Dynamic Zipcode Text Labels (copy)_209698922873409550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk] + [federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922851287050:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Description]' derivation='None' name='[none:Offense Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Offense Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Offense Description:nk]</rows>
        <cols>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Crime_No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Nr. of Crimes in Boston </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[between <[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]> and <[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Incidents_View_-3026744829754631849' name='federated.18uyt8z00s7zwm14xyegz09v6xvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18uyt8z00s7zwm14xyegz09v6xvs'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_209698922633052160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Report Date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_209698922636140549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column caption='In_Range' datatype='boolean' name='[Calculation_209698922644721670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_209698922633052160]&gt;=[Calculation_209698922636140549]&#13;&#10;and &#13;&#10;[Calculation_209698922633052160]&lt;= [Min Month (copy)_209698922635829252]' />
            </column>
            <column caption='Crimes_in_range' datatype='integer' name='[Calculation_209698922649116679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(IF [Calculation_209698922644721670] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_209698922635829252]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Avg Period Set] THEN [Calculation_209698922633052160] END)}' />
            </column>
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209698922636140549]' derivation='None' name='[none:Calculation_209698922636140549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922644721670]' derivation='None' name='[none:Calculation_209698922644721670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_209698922635829252]' derivation='None' name='[none:Min Month (copy)_209698922635829252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209698922649116679]' derivation='Sum' name='[sum:Calculation_209698922649116679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]'>
            <groupfilter function='member' level='[none:Calculation_209698922644721670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922644721670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922649116679:qk]' />
              <text column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922649116679:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Min Month (copy)_209698922635829252:qk]' />
              <lod column='[federated.18uyt8z00s7zwm14xyegz09v6xvs].[none:Calculation_209698922636140549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.18uyt8z00s7zwm14xyegz09v6xvs].[sum:Calculation_209698922649116679:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='87250' id='3' name='Neighbourhood-Zipcode' show-title='false' w='82700' x='5300' y='9375' />
        <zone h='69375' id='7' name='Neighbourhood' show-title='false' w='33300' x='30000' y='18250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='16404' id='3' name='Total_Crime_No' w='37262' x='586' y='1042'>
                  </zone>
                  <zone h='97916' id='8' name='Moving_Average_Crime_Boston' w='61566' x='37848' y='1042'>
                  </zone>
                  <zone h='81512' id='24' name='Crime_by_neighbourhood' w='37262' x='586' y='17446'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='76208' y='651' />
        <zone h='6120' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87994' y='521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='51500' id='7' name='Neighbourhood-Zipcode' w='42100' x='2100' y='46500' />
        <zone h='49500' id='6' name='Neighbourhood' w='35800' x='5300' y='49625'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='53625' id='11' name='Crime_by_neighbourhood' w='52800' x='46400' y='46250' />
        <zone h='34500' id='14' name='Moving_Average_Crime_Boston' w='98600' x='600' y='9250' />
        <zone h='6125' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='79700' y='6875' />
        <zone h='6750' id='16' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21000' x='58700' y='6875' />
        <zone forceUpdate='true' h='6625' id='17' type-v2='text' w='45000' x='600' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15' underline='true'>Boston Crime Incidents Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
